{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lean CRM",
  "version": "0.1.0",
  "identifier": "com.leancrm.crm",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lean CRM",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:leancrm.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "publisher": "Arthur Wienerroither",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
